<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HelpGui" parent="GtkWindow">
    <property name="destroy-with-parent">1</property>
    <property name="modal">1</property>
    <property name="resizable">FALSE</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="spacing">18</property>
        <child>
          <object class="gtkFrame">
            <child>
              <object class="gtkBox">
                <property name="orientation">vertical</property>
                <property name="name">box_conteneur0</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="welcome">
                    <property name="label">Bienvenue dans l'aide du programme</property>
                    <property name="margin-start">12</property>
                    <property name="hexpand">true</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_ULTRABOLD"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="gtkFrame" id="working">
            <property name="label" >Répertoire de travail</property>
            <child>
              <object class="gtkBox">
                <property name="orientation">vertical</property>
                <property name="name">box_conteneur0</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkGrid">
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="hexpand">true</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkLabel" id="working_description">
                        <property name="label">Cette section permet de choisir les répertoires utilisés par le programme pour travailler.</property>
                        <attributes>
                          <attribute name="style" value="PANGO_STYLE_ITALIC"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="working_source">
                        <property name="label" translatable="yes">- Source: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">15</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="working_source_description">
                        <property name="label" translatable="yes">Répertoire contenant les photos à copier.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="working_destination">
                        <property name="label" translatable="yes">- Déstination: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">15</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="working_destination_description">
                        <property name="label" translatable="yes">Répertoire ou seront copiées les photos.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="working_file_found">
                        <property name="label" translatable="yes">- Fichiers trouvés: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">15</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="working_file_found_description">
                        <property name="label" translatable="yes">Indique le nombre de fichiers trouvés,</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="working_file_found_description2">
                        <property name="label" translatable="yes">la taille des fichiers à copier et</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="working_file_found_description3">
                        <property name="label" translatable="yes"> la taille du répertoire de destination.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="working_info">
                        <property name="label" translatable="yes">- Information: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">15</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="working_info_description">
                        <property name="label" translatable="yes">Indique l'état du programme.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                  </object> 
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="gtkFrame" id="file_at_found">
            <property name="label">Fichiers à trouver</property>
            <child>
              <object class="gtkBox">
                <property name="orientation">vertical</property>
                <property name="name">box_conteneur0</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="file_at_found_description">
                    <property name="label" translatable="yes">Cette section permet de sélectionner le type de fichier image à chercher.</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <attributes>
                      <attribute name="style" value="PANGO_STYLE_ITALIC"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="gtkFrame" id="arbos">
            <property name="label">Aborescence du tri</property>
            <child>
              <object class="gtkBox">
                <property name="orientation">vertical</property>
                <property name="name">box_conteneur0</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkGrid">
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="hexpand">true</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkLabel" id="arbo_description">

                        <property name="label" translatable="yes">Cette section permet de sélectionner l'arborescence voulue pour le tri des photos,
si le fichier n'est pas une photo, un répertoire "not_photo" sera créé.</property>
                        <attributes>
                          <attribute name="style" value="PANGO_STYLE_ITALIC"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arbo_annee">
                        <property name="label" translatable="yes">- Année: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">10</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arbo_annee_description">
                        <property name="label" translatable="yes">Crée un repertoire en fonction de l'année de la prise de vue.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arbo_mois">
                        <property name="label" translatable="yes">- Mois: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">10</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arbo_mois_description">
                        <property name="label" translatable="yes">Crée un (sous-)repertoire en fonction du mois de la prise de vue.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arbo_jours">
                        <property name="label" translatable="yes">- Jours: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">10</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arbo_jours_description">
                        <property name="label" translatable="yes">Crée un (sous-)repertoire en fonction du jours de la prise de vue.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arbo_lieu">
                        <property name="label" translatable="yes">- Lieu: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">10</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arbo_lieu_description">
                        <property name="label" translatable="yes">Crée un (sous-)repertoire en fonction du lieu de la prise de vue.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arbo_letter">
                        <property name="label" translatable="yes">- mois en lettre: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">10</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="arbo_letter_description">
                        <property name="label" translatable="yes">Crée les (sous-)repertoires du mois en lettre.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                  </object> 
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="gtkFrame" id="traitement">
            <property name="label">Traitement</property>
            <child>
              <object class="gtkBox">
                <property name="orientation">vertical</property>
                <property name="name">box_conteneur0</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkGrid">
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="hexpand">true</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkLabel" id="traitement_description">
                        <property name="label" translatable="yes">Cette section permet de selectionner les actions à effectuer aprés la fin du tri.</property>
                        <attributes>
                          <attribute name="style" value="PANGO_STYLE_ITALIC"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="traitement_renomer">
                        <property name="label" translatable="yes">- Renomer les fichiers: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">20</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="traitement_renomer_description">
                        <property name="label" translatable="yes">Permet de renomer les fichiers triés.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="traitement_delete">
                        <property name="label" translatable="yes">- Supprimer les sources: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">20</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="traitement_delete_description">
                        <property name="label" translatable="yes">Permet de supprimer les sources.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="traitement_gestion">
                        <property name="label" translatable="yes">- Choisir au fur et à mesure: </property>
                        <property name="halign">end</property>
                        <property name="margin-end">20</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_SEMIBOLD"/>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="traitement_gestion_description">
                        <property name="label" translatable="yes">Permet de séléctionner l'action à</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="traitement_gestion_description2">
                        <property name="label" translatable="yes">effectuer en temps réel.</property>
                        <property name="halign">start</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                  </object> 
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="gtkBox">
            <property name="halign">center</property>
              <child>
                <object class="GtkButton" id="on_help_gui">
                  <child>
                    <object class="GtkBox">
                      <property name="orientation">horizontal</property>
                      <property name="spacing">5</property>
                      <child>
                        <object class="GtkLabel">
                          <property name="label">Ok</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkImage">
                          <property name="resource">/org/gtk_rs/tri_photo/ok_hand.png</property>
                        </object>
                      </child>
                    </object>
                  </child>
                  <style>
                    <class name="btn"/>
                  </style>
                </object>
              </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>